digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Month <= 1.484\nsquared_error = 3322154103.201\nsamples = 7591\nvalue = 28856.104"] ;
1 [label="Month <= 0.324\nsquared_error = 3274955955.205\nsamples = 6981\nvalue = 28556.509"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Month <= -1.126\nsquared_error = 3500838252.191\nsamples = 4496\nvalue = 29477.647"] ;
1 -> 2 ;
3 [label="Month <= -1.416\nsquared_error = 3585005623.838\nsamples = 1302\nvalue = 30751.482"] ;
2 -> 3 ;
4 [label="squared_error = 3581462497.218\nsamples = 633\nvalue = 30994.576"] ;
3 -> 4 ;
5 [label="squared_error = 3588424185.786\nsamples = 669\nvalue = 30508.848"] ;
3 -> 5 ;
6 [label="Month <= -0.256\nsquared_error = 3464810696.855\nsamples = 3194\nvalue = 28946.882"] ;
2 -> 6 ;
7 [label="Month <= -0.546\nsquared_error = 3412040157.463\nsamples = 1973\nvalue = 28192.854"] ;
6 -> 7 ;
8 [label="Month <= -0.836\nsquared_error = 3687939894.725\nsamples = 1321\nvalue = 29361.61"] ;
7 -> 8 ;
9 [label="squared_error = 3410272062.958\nsamples = 671\nvalue = 28483.334"] ;
8 -> 9 ;
10 [label="squared_error = 3976641605.393\nsamples = 650\nvalue = 30280.005"] ;
8 -> 10 ;
11 [label="squared_error = 2843120941.607\nsamples = 652\nvalue = 25818.458"] ;
7 -> 11 ;
12 [label="Month <= 0.034\nsquared_error = 3544091648.771\nsamples = 1221\nvalue = 30111.648"] ;
6 -> 12 ;
13 [label="squared_error = 3423746421.248\nsamples = 586\nvalue = 30027.271"] ;
12 -> 13 ;
14 [label="squared_error = 3656697534.705\nsamples = 635\nvalue = 30190.608"] ;
12 -> 14 ;
15 [label="Month <= 0.904\nsquared_error = 2854582404.292\nsamples = 2485\nvalue = 26860.347"] ;
1 -> 15 ;
16 [label="Month <= 0.614\nsquared_error = 2450373862.773\nsamples = 1257\nvalue = 24890.638"] ;
15 -> 16 ;
17 [label="squared_error = 2161221035.686\nsamples = 633\nvalue = 23909.003"] ;
16 -> 17 ;
18 [label="squared_error = 2729908157.426\nsamples = 624\nvalue = 25845.901"] ;
16 -> 18 ;
19 [label="Month <= 1.194\nsquared_error = 3265391038.47\nsamples = 1228\nvalue = 28902.131"] ;
15 -> 19 ;
20 [label="squared_error = 3381571788.982\nsamples = 613\nvalue = 29295.19"] ;
19 -> 20 ;
21 [label="squared_error = 3149993685.58\nsamples = 615\nvalue = 28512.753"] ;
19 -> 21 ;
22 [label="squared_error = 3866178649.077\nsamples = 610\nvalue = 32395.618"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
